---
layout: default
---
<head>
<style>
  
body {
font-size: 100%;
}
  
h1 {
color: #202020;
font-size: 1.5em;
margin-left: 40px;
} 

div {
margin-left: 40px;
}

span.important{
display:block; 
margin-left:1em;
}

pre.style1 {
  font: 14px/20px italic Times, serif;
  padding: 8px;
  background-color: #faebbc;
  border-top: 1px solid #e1cc89;
  border-bottom: 1px solid #e1cc89;
  margin: 5px;
  text-indent: 23px;
  }



pre.bookquote{
  background-image: url(https://css-tricks.com/examples/Blockquotes/images/openquote1.gif);
  background-position: top left;
  background-repeat: no-repeat;
 padding: 5px;
  text-indent: 23px;
 /*border-top-left-radius: 10pt 10pt;*/
 white-space: pre-wrap;       /* css-3 */
 white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
 white-space: -pre-wrap;      /* Opera 4-6 */
 white-space: -o-pre-wrap;    /* Opera 7 */
 word-wrap: break-word;       /* Internet Explorer 5.5+ */
 background-color: #faebbc;
}

pre.bookquote span {
display: block;
background-image: url(https://css-tricks.com/examples/Blockquotes/images/closequote1.gif);
background-repeat: no-repeat;
background-position: bottom right;
}

</style>
</head>

<article class="post">
  <h1>{{ page.title }}</h1>

  <div class="entry">
    {{ content }}
  </div>

  <div class="date">
    Written on {{ page.date | date: "%B %e, %Y" }}
  </div>

  {% include disqus.html %}
</article>
